<mxfile host="Electron" modified="2023-07-17T01:32:29.676Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="otDbF9yiLwTZ5haUpwad" version="21.5.0" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1730" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QAZlezyn9eUbqW7vPzdE-1" value="CONTACTO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-2" value="ID(PK)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="10" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-6" value="nombre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-9" value="apellido" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="10" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-10" value="id_empresa(FK)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-11" value="id_contacto(FK)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="60" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QAZlezyn9eUbqW7vPzdE-9" target="QAZlezyn9eUbqW7vPzdE-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="180" as="sourcePoint" />
            <mxPoint x="410" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QAZlezyn9eUbqW7vPzdE-6" target="QAZlezyn9eUbqW7vPzdE-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="60" as="sourcePoint" />
            <mxPoint x="165" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QAZlezyn9eUbqW7vPzdE-2" target="QAZlezyn9eUbqW7vPzdE-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="70" as="sourcePoint" />
            <mxPoint x="175" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QAZlezyn9eUbqW7vPzdE-1" target="QAZlezyn9eUbqW7vPzdE-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="180" as="sourcePoint" />
            <mxPoint x="410" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QAZlezyn9eUbqW7vPzdE-1" target="QAZlezyn9eUbqW7vPzdE-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="180" as="sourcePoint" />
            <mxPoint x="410" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-19" value="Realiza" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QAZlezyn9eUbqW7vPzdE-19" target="QAZlezyn9eUbqW7vPzdE-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="180" as="sourcePoint" />
            <mxPoint x="410" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-21" value="LLAMADO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QAZlezyn9eUbqW7vPzdE-19" target="QAZlezyn9eUbqW7vPzdE-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="190" as="sourcePoint" />
            <mxPoint x="150" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-25" value="ID(PK)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="350" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-26" value="id_operador(FK)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="410" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-27" value="id_contacto(FK)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="290" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-30" value="fecha" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="390" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QAZlezyn9eUbqW7vPzdE-21" target="QAZlezyn9eUbqW7vPzdE-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="280" as="sourcePoint" />
            <mxPoint x="410" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QAZlezyn9eUbqW7vPzdE-21" target="QAZlezyn9eUbqW7vPzdE-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="280" as="sourcePoint" />
            <mxPoint x="410" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QAZlezyn9eUbqW7vPzdE-21" target="QAZlezyn9eUbqW7vPzdE-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="280" as="sourcePoint" />
            <mxPoint x="410" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QAZlezyn9eUbqW7vPzdE-21" target="QAZlezyn9eUbqW7vPzdE-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="280" as="sourcePoint" />
            <mxPoint x="410" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-36" value="Atendido x" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-37" value="OPERADOR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QAZlezyn9eUbqW7vPzdE-36" target="QAZlezyn9eUbqW7vPzdE-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="280" as="sourcePoint" />
            <mxPoint x="560" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QAZlezyn9eUbqW7vPzdE-37" target="QAZlezyn9eUbqW7vPzdE-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="280" as="sourcePoint" />
            <mxPoint x="560" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-40" value="ID(PK)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="250" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-41" value="usuario" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-42" value="clave" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="230" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-43" value="id_rol(FK)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="270" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-44" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QAZlezyn9eUbqW7vPzdE-37" target="QAZlezyn9eUbqW7vPzdE-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="290" as="sourcePoint" />
            <mxPoint x="390" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QAZlezyn9eUbqW7vPzdE-37" target="QAZlezyn9eUbqW7vPzdE-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="290" as="sourcePoint" />
            <mxPoint x="390" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-47" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QAZlezyn9eUbqW7vPzdE-37" target="QAZlezyn9eUbqW7vPzdE-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="290" as="sourcePoint" />
            <mxPoint x="390" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-48" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QAZlezyn9eUbqW7vPzdE-37" target="QAZlezyn9eUbqW7vPzdE-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="290" as="sourcePoint" />
            <mxPoint x="390" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-49" value="Crea ticket" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-50" value="Reclamo" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QAZlezyn9eUbqW7vPzdE-49" target="QAZlezyn9eUbqW7vPzdE-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="390" as="sourcePoint" />
            <mxPoint x="390" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QAZlezyn9eUbqW7vPzdE-37" target="QAZlezyn9eUbqW7vPzdE-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="390" as="sourcePoint" />
            <mxPoint x="610" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-53" value="TICKET" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QAZlezyn9eUbqW7vPzdE-49" target="QAZlezyn9eUbqW7vPzdE-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="490" as="sourcePoint" />
            <mxPoint x="390" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-57" value="ID(PK)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="470" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-58" value="id_operador(FK)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="560" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-59" value="id_contacto(FK)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="500" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-60" value="id_empresa(FK)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="550" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-62" value="etc" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="600" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-63" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QAZlezyn9eUbqW7vPzdE-57" target="QAZlezyn9eUbqW7vPzdE-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="590" as="sourcePoint" />
            <mxPoint x="390" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-64" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QAZlezyn9eUbqW7vPzdE-53" target="QAZlezyn9eUbqW7vPzdE-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="590" as="sourcePoint" />
            <mxPoint x="390" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-65" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QAZlezyn9eUbqW7vPzdE-53" target="QAZlezyn9eUbqW7vPzdE-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="590" as="sourcePoint" />
            <mxPoint x="390" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-66" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QAZlezyn9eUbqW7vPzdE-53" target="QAZlezyn9eUbqW7vPzdE-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="590" as="sourcePoint" />
            <mxPoint x="390" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-67" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QAZlezyn9eUbqW7vPzdE-53" target="QAZlezyn9eUbqW7vPzdE-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="590" as="sourcePoint" />
            <mxPoint x="390" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
