<mxfile host="Electron" modified="2023-08-14T23:21:10.073Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="5CBjtjURCfiNSkpW3nd5" version="21.6.8" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="864" dy="1616" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QAZlezyn9eUbqW7vPzdE-1" value="CONTACTOS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="-619.28" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-2" value="ID(PK)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="-560" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-6" value="nombre" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="155" y="-690" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-9" value="apellido" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="-690" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-12" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-9" target="QAZlezyn9eUbqW7vPzdE-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="-520" as="sourcePoint" />
            <mxPoint x="420" y="-570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-13" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-6" target="QAZlezyn9eUbqW7vPzdE-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="-640" as="sourcePoint" />
            <mxPoint x="175" y="-620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-14" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-2" target="QAZlezyn9eUbqW7vPzdE-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="-630" as="sourcePoint" />
            <mxPoint x="185" y="-610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-19" value="Crea&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="-520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-19" target="QAZlezyn9eUbqW7vPzdE-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="-520" as="sourcePoint" />
            <mxPoint x="420" y="-570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-36" value="Atendido x" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="-520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-37" value="OPERADORES" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="404" y="-509.28" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-39" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-37" target="QAZlezyn9eUbqW7vPzdE-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="-539.28" as="sourcePoint" />
            <mxPoint x="355.72289156626493" y="-580.0028915662649" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-40" value="ID(PK)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="345" y="-569.28" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-41" value="usuario" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="415" y="-599.28" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-42" value="clave" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="475" y="-559.28" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-44" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-37" target="QAZlezyn9eUbqW7vPzdE-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="-529.28" as="sourcePoint" />
            <mxPoint x="459.85698740923954" y="-559.2836271177459" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-46" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-37" target="QAZlezyn9eUbqW7vPzdE-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="-529.28" as="sourcePoint" />
            <mxPoint x="415" y="-579.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-47" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-37" target="QAZlezyn9eUbqW7vPzdE-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="-529.28" as="sourcePoint" />
            <mxPoint x="415" y="-579.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-49" value="Crea ticket" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="-430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-50" value="Reclamo" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="509" y="-370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-51" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-49" target="QAZlezyn9eUbqW7vPzdE-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="-310" as="sourcePoint" />
            <mxPoint x="400" y="-360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-52" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-37" target="QAZlezyn9eUbqW7vPzdE-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="-310" as="sourcePoint" />
            <mxPoint x="620" y="-230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-53" value="TICKETS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="-390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-54" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-49" target="QAZlezyn9eUbqW7vPzdE-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="-210" as="sourcePoint" />
            <mxPoint x="400" y="-260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-57" value="ID(PK)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="-370" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-63" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-57" target="QAZlezyn9eUbqW7vPzdE-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="-110" as="sourcePoint" />
            <mxPoint x="400" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-68" value="COMENTARIOS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="569" y="-260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-69" value="id_operador(FK)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="-210" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-70" value="ID(PK)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="-290" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-72" value="id_ticket(FK)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="-260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-74" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-68" target="QAZlezyn9eUbqW7vPzdE-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="-110" as="sourcePoint" />
            <mxPoint x="400" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-75" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-68" target="QAZlezyn9eUbqW7vPzdE-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="361" y="-210" as="sourcePoint" />
            <mxPoint x="401" y="-270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-78" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-68" target="QAZlezyn9eUbqW7vPzdE-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="726.67" y="-164.16253633215297" as="sourcePoint" />
            <mxPoint x="507.67" y="-270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="-170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-79" value="PAISES" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="-780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-80" value="EMPRESAS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="469" y="-780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-81" value="ROLES" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="-460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-86" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-88" target="QAZlezyn9eUbqW7vPzdE-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="-360" as="sourcePoint" />
            <mxPoint x="370" y="-410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-87" value="ID(PK)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="-850" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-88" value="ID(PK)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="509" y="-840" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-89" value="ID(PK)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="725" y="-540" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-90" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-81" target="QAZlezyn9eUbqW7vPzdE-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="-360" as="sourcePoint" />
            <mxPoint x="400" y="-410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-94" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-79" target="QAZlezyn9eUbqW7vPzdE-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="-360" as="sourcePoint" />
            <mxPoint x="370" y="-410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-100" value="ESTADOS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="-300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-102" value="GRUPOS_DE_DERIVACION" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="-215" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-104" value="CATEGORIAS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="-120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-105" value="SEVERIDADES" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="445" y="-130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-107" value="ID(PK)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="614" y="-120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-108" value="ID(PK)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="385" y="-180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-110" value="ID(PK)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="-290" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-112" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-110" target="QAZlezyn9eUbqW7vPzdE-100" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="-240" as="sourcePoint" />
            <mxPoint x="660" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-114" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-104" target="QAZlezyn9eUbqW7vPzdE-108" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="-200" as="sourcePoint" />
            <mxPoint x="630" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-115" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-105" target="QAZlezyn9eUbqW7vPzdE-107" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="-200" as="sourcePoint" />
            <mxPoint x="630" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-116" value="ENTRE SI" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="-910" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-117" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-116" target="QAZlezyn9eUbqW7vPzdE-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="-360" as="sourcePoint" />
            <mxPoint x="370" y="-410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-118" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-116" target="QAZlezyn9eUbqW7vPzdE-79" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="-360" as="sourcePoint" />
            <mxPoint x="370" y="-410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-119" value="EMPRESAS_X_PAISES" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="-1020" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-120" value="ID(PK)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="-1080" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-121" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-119" target="QAZlezyn9eUbqW7vPzdE-120" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="-810" as="sourcePoint" />
            <mxPoint x="550" y="-860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-122" value="id_empresa(FK)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="524" y="-920" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-123" value="id_pais(FK)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="-920" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-124" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-119" target="QAZlezyn9eUbqW7vPzdE-123" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="-660" as="sourcePoint" />
            <mxPoint x="550" y="-710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-125" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-119" target="QAZlezyn9eUbqW7vPzdE-122" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="-660" as="sourcePoint" />
            <mxPoint x="550" y="-710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-126" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-116" target="QAZlezyn9eUbqW7vPzdE-119" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="-360" as="sourcePoint" />
            <mxPoint x="370" y="-410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-127" value="Tiene" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="589" y="-470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-128" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-40" target="QAZlezyn9eUbqW7vPzdE-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355.72289156626493" y="-580.0028915662649" as="sourcePoint" />
            <mxPoint x="415" y="-529.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-130" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="QAZlezyn9eUbqW7vPzdE-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="591.1111111111113" y="-430.39111111111083" as="sourcePoint" />
            <mxPoint x="415" y="-529.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-131" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-127" target="QAZlezyn9eUbqW7vPzdE-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="-360" as="sourcePoint" />
            <mxPoint x="400" y="-410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-132" value="Tiene" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="-320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-133" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-132" target="QAZlezyn9eUbqW7vPzdE-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="-220" as="sourcePoint" />
            <mxPoint x="390" y="-270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-134" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-132" target="QAZlezyn9eUbqW7vPzdE-100" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="-220" as="sourcePoint" />
            <mxPoint x="390" y="-270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-136" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-132" target="QAZlezyn9eUbqW7vPzdE-102" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="-220" as="sourcePoint" />
            <mxPoint x="390" y="-270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-137" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-132" target="QAZlezyn9eUbqW7vPzdE-104" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" as="sourcePoint" />
            <mxPoint x="390" y="-270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="357" y="-179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-138" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-132" target="QAZlezyn9eUbqW7vPzdE-105" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="-220" as="sourcePoint" />
            <mxPoint x="390" y="-270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="-220" />
              <mxPoint x="530" y="-150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-140" value="Tiene" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="-640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-141" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-1" target="QAZlezyn9eUbqW7vPzdE-140" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="-500" as="sourcePoint" />
            <mxPoint x="390" y="-550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-142" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-79" target="QAZlezyn9eUbqW7vPzdE-140" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="-500" as="sourcePoint" />
            <mxPoint x="390" y="-550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-143" value="PUESTOS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="-780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-144" value="ID(PK)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="-850" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-145" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-143" target="QAZlezyn9eUbqW7vPzdE-144" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-180" y="-750" as="sourcePoint" />
            <mxPoint x="-130" y="-800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-146" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-140" target="QAZlezyn9eUbqW7vPzdE-143" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="-650" as="sourcePoint" />
            <mxPoint x="390" y="-700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-148" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-140" target="QAZlezyn9eUbqW7vPzdE-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="-650" as="sourcePoint" />
            <mxPoint x="390" y="-700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-149" value="rol" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="-370" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-150" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-81" target="QAZlezyn9eUbqW7vPzdE-149" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="-500" as="sourcePoint" />
            <mxPoint x="390" y="-550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-151" value="texto" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="-155" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-152" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-68" target="QAZlezyn9eUbqW7vPzdE-151" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700.0033333333332" y="-160" as="sourcePoint" />
            <mxPoint x="496.67" y="-270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-158" value="TELEFONOS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="495" y="-670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-160" value="ID(PK)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="-630" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-161" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-158" target="QAZlezyn9eUbqW7vPzdE-160" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="-500" as="sourcePoint" />
            <mxPoint x="390" y="-550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-163" value="Tiene" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="-760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-164" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-163" target="QAZlezyn9eUbqW7vPzdE-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="-500" as="sourcePoint" />
            <mxPoint x="390" y="-550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-165" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-163" target="QAZlezyn9eUbqW7vPzdE-158" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="-500" as="sourcePoint" />
            <mxPoint x="390" y="-550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-166" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-158" target="QAZlezyn9eUbqW7vPzdE-140" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="-500" as="sourcePoint" />
            <mxPoint x="390" y="-550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FPculh4PsB_Cau-Y6J-H-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-72" target="QAZlezyn9eUbqW7vPzdE-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-280" as="sourcePoint" />
            <mxPoint x="790" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FPculh4PsB_Cau-Y6J-H-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-102" target="QAZlezyn9eUbqW7vPzdE-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="278" y="-90" as="sourcePoint" />
            <mxPoint x="129.99999999999773" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAZlezyn9eUbqW7vPzdE-25" value="ID(PK)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="-195" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FPculh4PsB_Cau-Y6J-H-9" value="COMIENZO&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="35" y="-830" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FPculh4PsB_Cau-Y6J-H-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" source="FPculh4PsB_Cau-Y6J-H-9" target="QAZlezyn9eUbqW7vPzdE-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-850" as="sourcePoint" />
            <mxPoint x="310" y="-900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bb1t2XgWrKkeBvMSJZ8R-1" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="155" y="-549.28" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bb1t2XgWrKkeBvMSJZ8R-3" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="245" y="-420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bb1t2XgWrKkeBvMSJZ8R-6" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="-470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bb1t2XgWrKkeBvMSJZ8R-7" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="-430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bb1t2XgWrKkeBvMSJZ8R-9" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="499" y="-430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bb1t2XgWrKkeBvMSJZ8R-10" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="569" y="-310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bb1t2XgWrKkeBvMSJZ8R-11" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="-210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bb1t2XgWrKkeBvMSJZ8R-12" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="-245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bb1t2XgWrKkeBvMSJZ8R-13" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="-300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bb1t2XgWrKkeBvMSJZ8R-14" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="-120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bb1t2XgWrKkeBvMSJZ8R-15" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="-135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bb1t2XgWrKkeBvMSJZ8R-16" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="529" y="-495" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bb1t2XgWrKkeBvMSJZ8R-17" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="-490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bb1t2XgWrKkeBvMSJZ8R-18" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="-640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bb1t2XgWrKkeBvMSJZ8R-19" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="235" y="-700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bb1t2XgWrKkeBvMSJZ8R-20" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="-720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bb1t2XgWrKkeBvMSJZ8R-21" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="-710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bb1t2XgWrKkeBvMSJZ8R-22" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="-670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bb1t2XgWrKkeBvMSJZ8R-23" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="-850" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bb1t2XgWrKkeBvMSJZ8R-24" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="-860" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bb1t2XgWrKkeBvMSJZ8R-25" value="M" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="465" y="-950" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bb1t2XgWrKkeBvMSJZ8R-26" value="M" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="395" y="-940" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bb1t2XgWrKkeBvMSJZ8R-27" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="589" y="-790" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bb1t2XgWrKkeBvMSJZ8R-28" value="M" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="609" y="-680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4eP8TqqJIfDVEqJP-xAA-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QAZlezyn9eUbqW7vPzdE-53" target="QAZlezyn9eUbqW7vPzdE-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="-310" as="sourcePoint" />
            <mxPoint x="450" y="-360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4eP8TqqJIfDVEqJP-xAA-3" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="185" y="-430" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
